# BorsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/borsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borsapp/adapter/: StockAdapter.kt
app/src/main/java/com/example/borsapp/model/: Hisse.kt
app/src/main/java/com/example/borsapp/service/: HisseAPI.kt  HisseAPIService.kt
app/src/main/java/com/example/borsapp/view/: HomeFragment.kt  MainActivity.kt  StockFragment.kt
app/src/main/java/com/example/borsapp/viewmodel/: HomeViewModel.kt  MainViewModel.kt  StockViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  ic_home.xml  ic_stock.xml  textview_background.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_stock.xml  item_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/borsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
